<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gMh-rS-utb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision View Controller-->
        <scene sceneID="aja-td-0uO">
            <objects>
                <viewController id="sVt-4q-X7U" customClass="VisionViewController" customModule="PokemonVGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4J-Ja-Qm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BGn-RM-2PH"/>
                    </view>
                    <navigationItem key="navigationItem" id="S6i-eY-GQj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp1-kZ-uOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="337"/>
        </scene>
        <!--PokedexiOS View Controller-->
        <scene sceneID="20T-6W-4mI">
            <objects>
                <viewController id="2tL-tf-Vi2" customClass="PokedexiOSViewController" customModule="PokemonVGC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yNP-Ad-P6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZe-ZI-hYa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PokedexCell" rowHeight="44" id="nYt-27-h6A" customClass="PokedexCell" customModule="PokemonVGC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nYt-27-h6A" id="afi-Uk-ekZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-wJ-2Hp">
                                                    <rect key="frame" x="49" y="12" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-mH-2YC">
                                                    <rect key="frame" x="3" y="3" width="38" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="RbW-mH-2YC" secondAttribute="height" multiplier="1:1" id="M8e-Ig-qYS"/>
                                                        <constraint firstAttribute="height" constant="38" id="S7N-1K-qnL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-Nm-Hly">
                                                    <rect key="frame" x="318" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RbW-mH-2YC" firstAttribute="top" secondItem="afi-Uk-ekZ" secondAttribute="top" constant="3" id="ErI-to-0db"/>
                                                <constraint firstItem="a1E-wJ-2Hp" firstAttribute="leading" secondItem="RbW-mH-2YC" secondAttribute="trailing" constant="8" id="FOy-dm-88R"/>
                                                <constraint firstAttribute="bottom" secondItem="RbW-mH-2YC" secondAttribute="bottom" constant="2.5" id="aDk-r8-mGE"/>
                                                <constraint firstAttribute="trailing" secondItem="9L6-Nm-Hly" secondAttribute="trailing" constant="15" id="eeg-k0-ImI"/>
                                                <constraint firstItem="RbW-mH-2YC" firstAttribute="leading" secondItem="afi-Uk-ekZ" secondAttribute="leading" constant="3" id="fVG-Y2-shw"/>
                                                <constraint firstItem="9L6-Nm-Hly" firstAttribute="centerY" secondItem="afi-Uk-ekZ" secondAttribute="centerY" id="gLt-bM-oyd"/>
                                                <constraint firstItem="a1E-wJ-2Hp" firstAttribute="centerY" secondItem="RbW-mH-2YC" secondAttribute="centerY" id="mKO-nO-OB5"/>
                                                <constraint firstItem="9L6-Nm-Hly" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a1E-wJ-2Hp" secondAttribute="trailing" constant="12" id="o7b-uc-X8z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="a1E-wJ-2Hp" id="kp1-Sm-LQU"/>
                                            <outlet property="sortLabel" destination="9L6-Nm-Hly" id="G0p-EE-36X"/>
                                            <outlet property="spriteView" destination="RbW-mH-2YC" id="fnn-ef-hob"/>
                                            <segue destination="kW2-8o-tN4" kind="show" identifier="PokedexToPokemonSegue" id="jux-mN-dBN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZe-ZI-hYa" firstAttribute="bottom" secondItem="TEa-so-5oQ" secondAttribute="bottom" id="9Ng-00-Xib"/>
                            <constraint firstItem="vZe-ZI-hYa" firstAttribute="top" secondItem="yNP-Ad-P6e" secondAttribute="top" id="N5Z-sf-0G9"/>
                            <constraint firstItem="vZe-ZI-hYa" firstAttribute="trailing" secondItem="TEa-so-5oQ" secondAttribute="trailing" id="WPo-Ez-kM3"/>
                            <constraint firstItem="vZe-ZI-hYa" firstAttribute="leading" secondItem="TEa-so-5oQ" secondAttribute="leading" id="sSZ-WR-RF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEa-so-5oQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="YrO-CI-3Xa">
                        <barButtonItem key="leftBarButtonItem" title="Pokedex" id="VLJ-ra-Ddd">
                            <connections>
                                <action selector="pokedex:" destination="2tL-tf-Vi2" id="Rxs-Er-rDy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Nsi-6J-frc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vZe-ZI-hYa" id="gl4-Zj-9ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcs-sf-WF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-329.68515742128938"/>
        </scene>
        <!--Pokemon View Controller-->
        <scene sceneID="rv5-TR-EHW">
            <objects>
                <tableViewController id="kW2-8o-tN4" customClass="PokemonViewController" customModule="PokemonVGC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="g8K-Xp-Shx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonSpriteCell" rowHeight="185" id="fAK-8h-PMA" customClass="PokemonSpriteCell" customModule="PokemonVGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fAK-8h-PMA" id="Mqa-ec-FVC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I58-EN-42g">
                                            <rect key="frame" x="16" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Pbo-ac-ijL"/>
                                                <constraint firstAttribute="width" secondItem="I58-EN-42g" secondAttribute="height" multiplier="1:1" id="wDe-VI-2Wf"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-cl-s8o">
                                            <rect key="frame" x="231" y="11" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="HQY-qO-waV"/>
                                                <constraint firstAttribute="width" secondItem="Ohi-cl-s8o" secondAttribute="height" multiplier="1:1" id="ul6-nD-9u3"/>
                                            </constraints>
                                        </imageView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fcE-L4-WIb">
                                            <rect key="frame" x="127" y="147" width="121" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="G3q-bT-52J"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcE-L4-WIb" firstAttribute="top" secondItem="I58-EN-42g" secondAttribute="bottom" constant="8" id="7Zy-u9-cd6"/>
                                        <constraint firstItem="Ohi-cl-s8o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I58-EN-42g" secondAttribute="trailing" constant="87" id="Ngy-nQ-ryq"/>
                                        <constraint firstItem="I58-EN-42g" firstAttribute="top" secondItem="Mqa-ec-FVC" secondAttribute="top" constant="11" id="PTN-Wu-287"/>
                                        <constraint firstAttribute="bottom" secondItem="fcE-L4-WIb" secondAttribute="bottom" constant="10.5" id="PXV-pO-P0G"/>
                                        <constraint firstAttribute="trailing" secondItem="Ohi-cl-s8o" secondAttribute="trailing" constant="16" id="Tef-jK-LZf"/>
                                        <constraint firstItem="I58-EN-42g" firstAttribute="leading" secondItem="Mqa-ec-FVC" secondAttribute="leading" constant="16" id="WbY-DT-2U1"/>
                                        <constraint firstItem="fcE-L4-WIb" firstAttribute="centerX" secondItem="Mqa-ec-FVC" secondAttribute="centerX" id="oWq-aJ-0q5"/>
                                        <constraint firstItem="Ohi-cl-s8o" firstAttribute="top" secondItem="Mqa-ec-FVC" secondAttribute="top" constant="11" id="pEg-xm-f5j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backView" destination="Ohi-cl-s8o" id="l92-vO-1EE"/>
                                    <outlet property="frontView" destination="I58-EN-42g" id="pNV-dD-qHK"/>
                                    <outlet property="segmentControl" destination="fcE-L4-WIb" id="Sxz-HU-51C"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="90" id="fNC-N9-3Bl" customClass="CollectionCell" customModule="PokemonVGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="213" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNC-N9-3Bl" id="m04-c1-svO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5iq-Rz-U96">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="RjC-z0-PmR"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1W5-co-N9B">
                                                <size key="itemSize" width="77" height="89"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FormCollectionCell" reuseIdentifier="FormCollectionCell" id="StW-N0-Mka" customClass="FormCollectionCell" customModule="PokemonVGC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="77" height="89"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="89"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega Charizard Y" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-w2-gLG">
                                                                <rect key="frame" x="0.0" y="60" width="77" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-BR-HJq">
                                                                <rect key="frame" x="13.5" y="6" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ENH-85-rSu"/>
                                                                    <constraint firstAttribute="width" secondItem="Csm-BR-HJq" secondAttribute="height" multiplier="1:1" id="z9H-7s-8k4"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nd1-w2-gLG" secondAttribute="trailing" id="8zM-o1-V3J"/>
                                                        <constraint firstItem="Csm-BR-HJq" firstAttribute="top" secondItem="StW-N0-Mka" secondAttribute="top" constant="6" id="Pim-97-3Ha"/>
                                                        <constraint firstItem="Nd1-w2-gLG" firstAttribute="top" secondItem="Csm-BR-HJq" secondAttribute="bottom" constant="4" id="PxF-k3-nna"/>
                                                        <constraint firstItem="Csm-BR-HJq" firstAttribute="centerX" secondItem="StW-N0-Mka" secondAttribute="centerX" id="aFC-Vc-NcZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nd1-w2-gLG" secondAttribute="bottom" id="hNp-Kc-Z5W"/>
                                                        <constraint firstItem="Nd1-w2-gLG" firstAttribute="leading" secondItem="StW-N0-Mka" secondAttribute="leading" id="iIW-Q6-3bq"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="nameLabel" destination="Nd1-w2-gLG" id="zPO-u6-QOD"/>
                                                        <outlet property="spriteView" destination="Csm-BR-HJq" id="jqZ-J4-KUg"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5iq-Rz-U96" secondAttribute="bottom" id="Mtr-D5-EwM"/>
                                        <constraint firstAttribute="trailing" secondItem="5iq-Rz-U96" secondAttribute="trailing" id="bBu-6F-0mm"/>
                                        <constraint firstItem="5iq-Rz-U96" firstAttribute="leading" secondItem="m04-c1-svO" secondAttribute="leading" id="eF9-TO-EaS"/>
                                        <constraint firstItem="5iq-Rz-U96" firstAttribute="top" secondItem="m04-c1-svO" secondAttribute="top" id="pMt-Jr-lMa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="5iq-Rz-U96" id="ccH-2g-Zc3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AbilityCell" id="S3c-9N-45h" customClass="AbilityCell" customModule="PokemonVGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="303" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3c-9N-45h" id="239-tC-XiO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ability Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-OY-hSG">
                                            <rect key="frame" x="5" y="5" width="365" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="uSY-5B-ert"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-kD-1OL">
                                            <rect key="frame" x="5" y="25" width="365" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W9a-OY-hSG" secondAttribute="trailing" constant="5" id="J6V-XB-d1I"/>
                                        <constraint firstAttribute="bottom" secondItem="GBb-kD-1OL" secondAttribute="bottom" constant="2.5" id="Kga-ua-DaD"/>
                                        <constraint firstItem="W9a-OY-hSG" firstAttribute="leading" secondItem="239-tC-XiO" secondAttribute="leading" constant="5" id="PnD-St-DsW"/>
                                        <constraint firstAttribute="trailing" secondItem="GBb-kD-1OL" secondAttribute="trailing" constant="5" id="TLa-xf-O1b"/>
                                        <constraint firstItem="GBb-kD-1OL" firstAttribute="leading" secondItem="239-tC-XiO" secondAttribute="leading" constant="5" id="mX8-BQ-k8d"/>
                                        <constraint firstItem="W9a-OY-hSG" firstAttribute="top" secondItem="239-tC-XiO" secondAttribute="top" constant="5" id="y0q-q9-pXo"/>
                                        <constraint firstItem="GBb-kD-1OL" firstAttribute="top" secondItem="W9a-OY-hSG" secondAttribute="bottom" constant="3" id="yug-PX-56c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="effectLabel" destination="GBb-kD-1OL" id="hTB-q0-DiE"/>
                                    <outlet property="nameLabel" destination="W9a-OY-hSG" id="bgk-E4-Mnt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentCell" rowHeight="39" id="sQT-UA-ydU" customClass="SegementCell" customModule="PokemonVGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="347" width="375" height="39"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sQT-UA-ydU" id="dpd-cx-pJf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="38.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-fJ-wgY">
                                            <rect key="frame" x="5" y="5" width="365" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="T8m-2n-JdZ"/>
                                            </constraints>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0aR-fJ-wgY" firstAttribute="leading" secondItem="dpd-cx-pJf" secondAttribute="leading" constant="5" id="12h-O4-hR0"/>
                                        <constraint firstItem="0aR-fJ-wgY" firstAttribute="top" secondItem="dpd-cx-pJf" secondAttribute="top" constant="5" id="K4w-a6-W5Q"/>
                                        <constraint firstAttribute="bottom" secondItem="0aR-fJ-wgY" secondAttribute="bottom" constant="5.5" id="Mz4-nl-wd0"/>
                                        <constraint firstAttribute="trailing" secondItem="0aR-fJ-wgY" secondAttribute="trailing" constant="5" id="aFo-zS-w6W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="segmentControl" destination="0aR-fJ-wgY" id="6Wp-go-72n"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell" rowHeight="87" id="fsI-q4-sCE" customClass="MoveCell" customModule="PokemonVGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="386" width="375" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fsI-q4-sCE" id="g3m-Hj-YSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWm-fJ-EzB">
                                            <rect key="frame" x="5" y="5" width="81" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="y3v-gi-1at"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Psychic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-M3-sFG" customClass="TypeLabel" customModule="PokemonVGC" customModuleProvider="target">
                                            <rect key="frame" x="5" y="25" width="80" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="hLI-lp-s5a"/>
                                                <constraint firstAttribute="height" constant="26" id="sEb-vS-2Jb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAl-Wg-QXy">
                                            <rect key="frame" x="341" y="11" width="18" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Npy-Sd-LmJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx2-Ib-1a0">
                                            <rect key="frame" x="319" y="34" width="40" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rms-bb-ciK">
                                            <rect key="frame" x="6" y="54" width="80" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="DXt-0c-2du"/>
                                                <constraint firstAttribute="height" constant="26" id="gxy-Lt-uvy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acc" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-Pc-XJe">
                                            <rect key="frame" x="334" y="59" width="25" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vWm-fJ-EzB" firstAttribute="top" secondItem="g3m-Hj-YSQ" secondAttribute="top" constant="5" id="1lO-Zh-Zie"/>
                                        <constraint firstItem="Sx2-Ib-1a0" firstAttribute="top" secondItem="VAl-Wg-QXy" secondAttribute="bottom" constant="6" id="62G-Vc-mA1"/>
                                        <constraint firstItem="Rms-bb-ciK" firstAttribute="top" secondItem="aQ8-M3-sFG" secondAttribute="bottom" constant="3" id="CdI-yG-hca"/>
                                        <constraint firstItem="aQ8-M3-sFG" firstAttribute="top" secondItem="vWm-fJ-EzB" secondAttribute="bottom" constant="3" id="NRa-Mo-iry"/>
                                        <constraint firstItem="EY1-Pc-XJe" firstAttribute="top" secondItem="Sx2-Ib-1a0" secondAttribute="bottom" constant="8" id="Rto-PV-O8g"/>
                                        <constraint firstAttribute="trailing" secondItem="VAl-Wg-QXy" secondAttribute="trailing" constant="16" id="aEF-fm-8QY"/>
                                        <constraint firstItem="VAl-Wg-QXy" firstAttribute="top" secondItem="g3m-Hj-YSQ" secondAttribute="top" constant="11" id="bCl-Qo-hel"/>
                                        <constraint firstItem="aQ8-M3-sFG" firstAttribute="leading" secondItem="g3m-Hj-YSQ" secondAttribute="leading" constant="5" id="cHT-Q2-Fis"/>
                                        <constraint firstAttribute="bottom" secondItem="Rms-bb-ciK" secondAttribute="bottom" constant="6.5" id="ciH-EC-kko"/>
                                        <constraint firstAttribute="bottom" secondItem="EY1-Pc-XJe" secondAttribute="bottom" constant="10.5" id="mHY-5w-TvU"/>
                                        <constraint firstAttribute="trailing" secondItem="Sx2-Ib-1a0" secondAttribute="trailing" constant="16" id="tdN-Hk-97P"/>
                                        <constraint firstItem="Rms-bb-ciK" firstAttribute="leading" secondItem="g3m-Hj-YSQ" secondAttribute="leading" constant="6" id="tkm-gV-cdU"/>
                                        <constraint firstAttribute="trailing" secondItem="EY1-Pc-XJe" secondAttribute="trailing" constant="16" id="x5D-uP-epo"/>
                                        <constraint firstItem="vWm-fJ-EzB" firstAttribute="leading" secondItem="g3m-Hj-YSQ" secondAttribute="leading" constant="5" id="xN4-gs-5Gv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accuracyLabel" destination="EY1-Pc-XJe" id="7yN-lE-8ZS"/>
                                    <outlet property="damageClassImg" destination="Rms-bb-ciK" id="Q6h-AH-R9x"/>
                                    <outlet property="nameLabel" destination="vWm-fJ-EzB" id="izo-Jx-72q"/>
                                    <outlet property="powerLabel" destination="Sx2-Ib-1a0" id="0zD-uh-um5"/>
                                    <outlet property="ppLabel" destination="VAl-Wg-QXy" id="BE2-DE-zh9"/>
                                    <outlet property="typeLabel" destination="aQ8-M3-sFG" id="ij5-7A-7CI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StatCell" rowHeight="24" id="LQ0-rV-0KR" customClass="StatCell" customModule="PokemonVGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="473" width="375" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LQ0-rV-0KR" id="5CA-x6-42I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rK-Y0-3rQ">
                                            <rect key="frame" x="322" y="3.5" width="37" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Attack :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOL-rg-0k8">
                                            <rect key="frame" x="16" y="4" width="298" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BOL-rg-0k8" firstAttribute="leading" secondItem="5CA-x6-42I" secondAttribute="leading" constant="16" id="Loy-q7-bhd"/>
                                        <constraint firstItem="BOL-rg-0k8" firstAttribute="centerY" secondItem="5CA-x6-42I" secondAttribute="centerY" id="UIX-Qc-xNp"/>
                                        <constraint firstItem="4rK-Y0-3rQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BOL-rg-0k8" secondAttribute="trailing" constant="8" id="Vf3-au-iMf"/>
                                        <constraint firstItem="4rK-Y0-3rQ" firstAttribute="centerY" secondItem="5CA-x6-42I" secondAttribute="centerY" id="Wm2-Cj-VyB"/>
                                        <constraint firstAttribute="trailing" secondItem="4rK-Y0-3rQ" secondAttribute="trailing" constant="16" id="cHL-cI-ivC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="BOL-rg-0k8" id="8A8-ux-hOq"/>
                                    <outlet property="statLabel" destination="4rK-Y0-3rQ" id="UiV-hI-JEK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DamageRelationsCollectionCell" rowHeight="60" id="yg8-bx-Pkz" customClass="CollectionCell" customModule="PokemonVGC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="497" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yg8-bx-Pkz" id="Irf-61-Jx7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E7T-ES-2MQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59.5" id="3uy-o9-cie"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBv-u5-uR3">
                                                <size key="itemSize" width="85" height="59"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TypeCollectionCell" id="gNz-G6-CTx" customClass="TypeCollectionCell" customModule="PokemonVGC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="85" height="59"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="85" height="59"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-sD-sSW" customClass="TypeLabel" customModule="PokemonVGC" customModuleProvider="target">
                                                                <rect key="frame" x="2" y="2" width="81" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="zqO-6c-jPk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVD-1n-v9K">
                                                                <rect key="frame" x="26" y="34" width="33" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="sIU-sz-fx1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="eYI-sD-sSW" firstAttribute="leading" secondItem="gNz-G6-CTx" secondAttribute="leading" constant="2" id="5FS-pQ-GyO"/>
                                                        <constraint firstItem="KVD-1n-v9K" firstAttribute="top" secondItem="eYI-sD-sSW" secondAttribute="bottom" constant="6" id="PZP-1F-lNJ"/>
                                                        <constraint firstItem="eYI-sD-sSW" firstAttribute="top" secondItem="gNz-G6-CTx" secondAttribute="top" constant="2" id="dgc-1d-ksh"/>
                                                        <constraint firstItem="KVD-1n-v9K" firstAttribute="centerX" secondItem="gNz-G6-CTx" secondAttribute="centerX" id="iGX-k2-I9p"/>
                                                        <constraint firstAttribute="trailing" secondItem="eYI-sD-sSW" secondAttribute="trailing" constant="2" id="mWM-OJ-FAv"/>
                                                        <constraint firstAttribute="bottom" secondItem="KVD-1n-v9K" secondAttribute="bottom" constant="4" id="wCq-Ke-ob1"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="damageLabel" destination="KVD-1n-v9K" id="1WJ-Cj-2kU"/>
                                                        <outlet property="typeLabel" destination="eYI-sD-sSW" id="eDj-fj-6cW"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="E7T-ES-2MQ" secondAttribute="trailing" id="7OT-2S-rkE"/>
                                        <constraint firstItem="E7T-ES-2MQ" firstAttribute="top" secondItem="Irf-61-Jx7" secondAttribute="top" id="VaI-8E-ZxG"/>
                                        <constraint firstAttribute="bottom" secondItem="E7T-ES-2MQ" secondAttribute="bottom" id="obd-6C-rGZ"/>
                                        <constraint firstItem="E7T-ES-2MQ" firstAttribute="leading" secondItem="Irf-61-Jx7" secondAttribute="leading" id="sBc-tA-27a"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="E7T-ES-2MQ" id="rvM-EA-W88"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="78R-kW-d5x">
                                <rect key="frame" x="0.0" y="557" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="78R-kW-d5x" id="WzC-wb-a9f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kW2-8o-tN4" id="yaM-UK-b2H"/>
                            <outlet property="delegate" destination="kW2-8o-tN4" id="ZuE-NZ-4iY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkO-jd-Xt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-329.68515742128938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4kh-wE-Mqv">
            <objects>
                <tabBarController id="gMh-rS-utb" customClass="TabBarController" customModule="PokemonVGC" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWt-YS-tKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BpE-4N-awa" kind="relationship" relationship="viewControllers" id="K6n-IG-nVV"/>
                        <segue destination="MsL-8J-33j" kind="relationship" relationship="viewControllers" id="guh-HM-dQQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVF-ME-VSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZtT-Dw-0Ar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BpE-4N-awa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="8zq-LI-pZU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ozb-wf-wbc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2tL-tf-Vi2" kind="relationship" relationship="rootViewController" id="uFJ-Hk-ltX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79o-qZ-3VB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-328.78560719640183"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6pa-6a-3ZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsL-8J-33j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="GxI-uf-Vz9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EPA-PX-Pcr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sVt-4q-X7U" kind="relationship" relationship="rootViewController" id="iIA-24-rKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS2-su-tEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="336.88155922038982"/>
        </scene>
    </scenes>
</document>
